# cgh-si-examples

./: README  README.asciidoc  build.gradle
src/main/groovy/net/cghsystems/si/sequencing/: HeaderEnricher.groovy  InputModelObject.groovy  OutputModelObject.groovy  SITransformer.groovy
src/main/groovy/net/cghsystems/si/sequencing/example/: HeaderEnricher.groovy  InputModelObject.groovy  OutputModelObject.groovy  SITransformer.groovy
src/main/resources/: si-example-context.xml
src/test/groovy/net/cghsystems/si/sequencing/: SequencingTest.groovy
src/test/groovy/net/cghsystems/si/sequencing/example/: SequencingTest.groovy
